[gd_scene load_steps=5 format=3 uid="uid://dmdxgup0cw2ip"]

[ext_resource type="StyleBox" uid="uid://bbpfbglfgqfru" path="res://resources/button_style_normal.tres" id="1_fuplm"]
[ext_resource type="StyleBox" uid="uid://cpdak63ric34u" path="res://resources/button_style_disabled.tres" id="2_kj7lo"]

[sub_resource type="SystemFont" id="SystemFont_ww1y1"]

[sub_resource type="Theme" id="Theme_gbbpx"]
default_font = SubResource("SystemFont_ww1y1")
default_font_size = 4

[node name="DefaultButton" type="Button"]
texture_filter = 1
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_gbbpx")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("1_fuplm")
theme_override_styles/hover = ExtResource("1_fuplm")
theme_override_styles/pressed = ExtResource("1_fuplm")
theme_override_styles/disabled = ExtResource("2_kj7lo")
theme_override_styles/focus = ExtResource("1_fuplm")
text = "1"
text_overrun_behavior = 1
