[gd_scene load_steps=4 format=3 uid="uid://bm4ev752r52na"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ny4eb"]
[ext_resource type="PackedScene" uid="uid://oloj7yewcqua" path="res://scenes/sweeper_board.tscn" id="2_3vwoc"]
[ext_resource type="PackedScene" uid="uid://dhfxmhxr2hy4y" path="res://scenes/default_texture_button.tscn" id="3_ul8a7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ny4eb")

[node name="SweeperBoard" parent="." instance=ExtResource("2_3vwoc")]
num_columns = 16
num_rows = 10
num_mines = 20
config_button = ExtResource("3_ul8a7")
