[gd_scene load_steps=3 format=3 uid="uid://oloj7yewcqua"]

[ext_resource type="Script" path="res://scripts/sweeper_board.gd" id="1_sb4r0"]
[ext_resource type="PackedScene" uid="uid://dhfxmhxr2hy4y" path="res://scenes/default_texture_button.tscn" id="2_he50q"]

[node name="SweeperBoard" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sb4r0")
config_button = ExtResource("2_he50q")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
