[gd_scene load_steps=4 format=3 uid="uid://dmwwwolg6lbrs"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_oojlx"]
[ext_resource type="Theme" uid="uid://dtli4pnsek1s0" path="res://resources/default_font.tres" id="2_8wane"]

[sub_resource type="Gradient" id="Gradient_8ur3u"]
offsets = PackedFloat32Array(0, 0.532143, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oojlx")

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -36.0
offset_right = 103.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNameLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_8wane")
theme_override_colors/font_outline_color = Color(0.12549, 0.129412, 0.129412, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Minesweeper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_8wane")
theme_override_colors/font_outline_color = Color(0.12549, 0.129412, 0.129412, 1)
theme_override_constants/outline_size = 3
text = "By Matthew Erickson"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32

[node name="ExitButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("2_8wane")
text = "Exit"

[node name="StartButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("2_8wane")
text = "Start"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -2
position = Vector2(320, 128)
amount = 48
lifetime = 6.0
preprocess = 10.0
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 100.0
angular_velocity_min = -150.0
angular_velocity_max = 100.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
linear_accel_min = 1.0
linear_accel_max = 2.0
radial_accel_min = 1.0
radial_accel_max = 2.0
tangential_accel_min = 1.0
tangential_accel_max = 2.0
damping_min = 5.0
damping_max = 10.0
scale_amount_min = 4.0
scale_amount_max = 48.0
color = Color(0, 0.454902, 0.764706, 1)
color_ramp = SubResource("Gradient_8ur3u")
hue_variation_min = -0.5
hue_variation_max = 0.5
