[gd_scene load_steps=5 format=3 uid="uid://dmwwwolg6lbrs"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_oojlx"]
[ext_resource type="Theme" uid="uid://dtli4pnsek1s0" path="res://resources/default_font.tres" id="2_8wane"]
[ext_resource type="StyleBox" uid="uid://c4o8pc3rf1rt4" path="res://resources/ui_button_texture.tres" id="3_h15qp"]
[ext_resource type="PackedScene" uid="uid://20f4c1i21gu4" path="res://scenes/background_particles.tscn" id="4_6ihcp"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oojlx")

[node name="TitleContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -36.0
offset_right = 104.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNameLabel" type="Label" parent="TitleContainer"]
layout_mode = 2
theme = ExtResource("2_8wane")
theme_override_colors/font_outline_color = Color(0.12549, 0.129412, 0.129412, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Minesweeper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorLabel" type="Label" parent="TitleContainer"]
layout_mode = 2
theme = ExtResource("2_8wane")
theme_override_colors/font_outline_color = Color(0.12549, 0.129412, 0.129412, 1)
theme_override_constants/outline_size = 3
text = "By Matthew Erickson"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultySelectContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -30.0
offset_right = 264.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="EasyContainer" type="VBoxContainer" parent="DifficultySelectContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button" type="Button" parent="DifficultySelectContainer/EasyContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8wane")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_h15qp")
theme_override_styles/hover = ExtResource("3_h15qp")
theme_override_styles/pressed = ExtResource("3_h15qp")
theme_override_styles/disabled = ExtResource("3_h15qp")
theme_override_styles/focus = ExtResource("3_h15qp")
text = "Easy"

[node name="Label" type="RichTextLabel" parent="DifficultySelectContainer/EasyContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8wane")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center][color=green]Cleared![/color][p]Best Score: 1234567"
fit_content = true
autowrap_mode = 0

[node name="NormalContainer" type="VBoxContainer" parent="DifficultySelectContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button" type="Button" parent="DifficultySelectContainer/NormalContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8wane")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_h15qp")
theme_override_styles/hover = ExtResource("3_h15qp")
theme_override_styles/pressed = ExtResource("3_h15qp")
theme_override_styles/disabled = ExtResource("3_h15qp")
theme_override_styles/focus = ExtResource("3_h15qp")
text = "Normal"

[node name="Label" type="RichTextLabel" parent="DifficultySelectContainer/NormalContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8wane")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center][color=green]Cleared![/color][p]Best Score: 1234567"
fit_content = true
autowrap_mode = 0

[node name="HardContainer" type="VBoxContainer" parent="DifficultySelectContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button" type="Button" parent="DifficultySelectContainer/HardContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8wane")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_h15qp")
theme_override_styles/hover = ExtResource("3_h15qp")
theme_override_styles/pressed = ExtResource("3_h15qp")
theme_override_styles/disabled = ExtResource("3_h15qp")
theme_override_styles/focus = ExtResource("3_h15qp")
text = "Hard"

[node name="Label" type="RichTextLabel" parent="DifficultySelectContainer/HardContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8wane")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center][color=green]Cleared![/color][p]Best Score: 1234567"
fit_content = true
autowrap_mode = 0

[node name="NightmareContainer" type="VBoxContainer" parent="DifficultySelectContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button" type="Button" parent="DifficultySelectContainer/NightmareContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8wane")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_h15qp")
theme_override_styles/hover = ExtResource("3_h15qp")
theme_override_styles/pressed = ExtResource("3_h15qp")
theme_override_styles/disabled = ExtResource("3_h15qp")
theme_override_styles/focus = ExtResource("3_h15qp")
text = "Nightmare"

[node name="Label" type="RichTextLabel" parent="DifficultySelectContainer/NightmareContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8wane")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center][color=green]Cleared![/color][p]Best Score: 1234567"
fit_content = true
autowrap_mode = 0

[node name="TitleButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32

[node name="ExitButton" type="Button" parent="TitleButtonsContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8wane")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_h15qp")
theme_override_styles/hover = ExtResource("3_h15qp")
theme_override_styles/pressed = ExtResource("3_h15qp")
theme_override_styles/disabled = ExtResource("3_h15qp")
theme_override_styles/focus = ExtResource("3_h15qp")
text = "Exit"

[node name="StartButton" type="Button" parent="TitleButtonsContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8wane")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_h15qp")
theme_override_styles/hover = ExtResource("3_h15qp")
theme_override_styles/pressed = ExtResource("3_h15qp")
theme_override_styles/disabled = ExtResource("3_h15qp")
theme_override_styles/focus = ExtResource("3_h15qp")
text = "Start"

[node name="DifficultySelectButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 46.0
theme_override_constants/separation = 32

[node name="BackButton" type="Button" parent="DifficultySelectButtonsContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8wane")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_h15qp")
theme_override_styles/hover = ExtResource("3_h15qp")
theme_override_styles/pressed = ExtResource("3_h15qp")
theme_override_styles/disabled = ExtResource("3_h15qp")
theme_override_styles/focus = ExtResource("3_h15qp")
text = "Back"

[node name="BackgroundParticles" parent="." instance=ExtResource("4_6ihcp")]
position = Vector2(320, 180)
